-- Initial hedis-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hedis-utils
version:             0.1.0.0
synopsis:            Collection of utilities for working with Redis in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozgun.ataman@soostone.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Database.Redis.Utils
    Database.Redis.Configurator

  other-extensions:    RankNTypes, ScopedTypeVariables
  build-depends:       
      base >=4.6 && <4.7
    , hedis >=0.6 && <0.7
    , retry
    , data-default
    , configurator
    , network
    , transformers
    , bytestring
    , safe
    , time
  hs-source-dirs:      src
  default-language:    Haskell2010